[(1, 20, 'MLK Day'),
 (2, 17, "President's Day"), 
 (3, 4, 'Mardi Gras'),
 (3, 5, 'Ash Wednesday'),  
 (3, 9, 'DST Begins'), 
 (3, 20, 'Spring'), 
 (4, 13, 'Palm Sunday'),
 (4, 15, 'Tax Day'), 
 (4, 18, 'Good Friday'), 
 (4, 20, 'Easter'),  
 (5, 11, "Mother's Day"), 
 (5, 26, 'Memorial Day'), 
 (6, 15, "Father's Day"), 
 (6, 20, 'Summer'), 
 (9, 1, 'Labor Day'), 
 (9, 22, 'Fall'), 
 (10, 13, 'Columbus Day'), 
 (11, 2, 'DST Ends'), 
 (11, 4, 'Election Day'), 
 (11, 27, 'Thanksgiving Day'), 
 (12, 21, 'Winter')]